<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030450"
    tools:context=".ReceiptActivity">

    <ImageButton
        android:id="@+id/backbtnReceipt"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back_button"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Detail"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="25dp"/>

    <TextView
        android:id="@+id/amountTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_below="@id/Title"/>

    <TextView
        android:id="@+id/amountPaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/amountTitle"/>

    <TextView
        android:id="@+id/fromTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_below="@id/amountPaid"/>

    <TextView
        android:id="@+id/fromText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/fromTitle"/>

    <TextView
        android:id="@+id/toTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_below="@id/fromText"/>

    <TextView
        android:id="@+id/toText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/toTitle"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_below="@id/toText"/>

    <TextView
        android:id="@+id/power"
        android:layout_below="@id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Powered By:"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="95dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/power"
        android:layout_centerHorizontal="true"
        android:src="@drawable/payease_splashscreen"
        />
</RelativeLayout>